Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TbOperand1" HorizontalAlignment="Left" Margin="141,108,0,0" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="39"/>
        <TextBox Name="TbOperand2" HorizontalAlignment="Center" Margin="0,108,0,0" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="39"/>
        <TextBox Name="TbResult" HorizontalAlignment="Left" Margin="534,108,0,0" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="39" IsEnabled="False"/>
        <Button Name="BtnAdd" Content="Сложение" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="BtnAdd_Click" />
        <Button Name="BtnSub" Content="Вычитание" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="BtnSub_Click"/>
        <Button Name="BtnMul" Content="Умножение" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="BtnMul_Click"/>
        <Button Name="BtnDiv" Content="Деление" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="BtnDiv_Click"/>
        <Label Content="Введите первое число" HorizontalAlignment="Left" Margin="141,79,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Введите второе число" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="534,82,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
